<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css"
    />
    <link rel="stylesheet" href="style/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header bg-body-tertiary">
        <nav class="navbar header__navbar navbar-expand-lg">
          <div class="container-fluid header__container">
            <div class="header__logo">
              <a class="navbar-brand" href="#">
                <img src="/assets/logo.svg" alt="" />
              </a>
            </div>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse header__nav" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">О проекте</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Польза</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Экспертное мнение</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Контакты</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Финансирование проекта</a>
                </li>
                <div class="header__btn">
                <button type="button" class="btn header__button">
                  Поддержать проект
                </button>
                </div>
              </ul>
            </div>
          </div>
        </nav>
    </header>

    <main>
    </section>
      <section id="testimonial_area" class="section__padding">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="testmonial_slider_area text-center owl-carousel">
                <div class="box-area">
                <div class="img-area">
                  <img src="assets/elina/woman_icon.png" alt="" />
                </div>
                <h5>Имя, профессия</h5>
                <p class="content__card">Комментарий и отзыв</p>
              </div>
              <div class="box-area">
                <div class="img-area">
                  <img src="assets/elina/man_icon.png" alt="" />
                </div>
                <h5>Имя, профессия</h5>
                <p class="content__card">Комментарий и отзыв</p>
              </div>
              <div class="box-area">
                <div class="img-area">
                  <img src="assets/elina/sport.png" alt="" />
                </div>
                <h5>Имя, профессия</h5>
                <p class="content__card">Комментарий и отзыв</p>
              </div>
              <div class="box-area">
                <div class="img-area">
                  <img src="assets/elina/woman2_icon.png" alt="" />
                </div>
                  <h5>Имя, профессия</h5>
                  <p class="content__card">Комментарий и отзыв</p>
              </div>
                <div class="box-area">
                  <div class="img-area">
                    <img src="assets/elina/woman3_icon.png" alt="" />
                  </div>
                  <h5>Имя, профессия</h5>
                  <p class="content__card">Комментарий и отзыв</p>
                </div>
                <div class="box-area">
                  <div class="img-area">
                    <img src="assets/elina/man2__icon.png" alt="" />
                  </div>
                  <h5>Имя, профессия</h5>
                  <p class="content__card">Комментарий и отзыв</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </section>

      <div class="donations">
          <div class="card mb-3" style="max-width: 80vw;">
            <div class="row g-0">
                <div class="donations_card-body">
                  <div class="donations_card_text">
                    <p class="card-text">Миссия нашей команды - сделать здоровую привычку фундаментальной для всех, отправной точкой к выбору секции современных, традиционных и будущих видов спорта. 
                    </p>
                    <p class="card-text">Главное, поддержав развитие нашего проекта, Вы также сможете помочь и другим детям! 
                    Благодаря Вашей подписке, дети из неполных семей, сироты и многодетные семьи смогут также укреплять здоровье, делать первые шаги к финансовой независимости, ставить и достигать свои цели.
                    </p>
                    <p class="card-text">Благодаря Вам, о нас узнают корпорации, меценаты и просто неравнодушные люди, которые смогут быть уверены, что каждый из них получит огромную мотивацию и стимул к ЗОЖ.
                    </p>
                    <div class="donations_paymant">
                      <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Введите сумму пожертвования" style="max-width: 24rem;">
                      <a href="#" class="btn btn-primary">Поддержать разработку проекта</a>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                      <label class="form-check-label" for="flexCheckIndeterminate">
                        Я принимаю условия пользовательского соглашения
                      </label>
                    </div>
                  </div>
                </div>
            </div>
          </div>
      </div>
    </main>
    <footer></footer>

    <script async src="https://cdn.jsdelivr.net/npm/es-module-shims@1/dist/es-module-shims.min.js" crossorigin="anonymous"></script>
    <script type="importmap">
    {
      "imports": {
        "@popperjs/core": "https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/esm/popper.min.js",
        "bootstrap": "https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.esm.min.js"
      }
    }
    </script>
    <script type="module">
      import * as bootstrap from 'bootstrap'

      new bootstrap.Popover(document.getElementById('popoverButton'))
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script
      src="https://kit.fontawesome.com/7819fd0fdd.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <script>
      $(".testmonial_slider_area").owlCarousel({
        autoplay: true,
        slideSpeed: 1000,
        items: 3,
        loop: true,
        nav: true,
        navText: [
          '<i class="fa fa-arrow-left"></i>',
          '<i class="fa fa-arrow-right"></i>',
        ],
        margin: 30,
        dots: true,
        responsive: {
          320: {
            items: 1,
          },
          767: {
            items: 2,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 3,
          },
        },
      });
    </script>
  </body>
</html>
